# TinyURL
TINY_URL_API_KEY=your_tiny_url_api_key

# App
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret

# Twitter account
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret

# ChatGPT
OPENAI_KEY=your_openai_key
